body{
    margin: 0px;   /*緊貼頂部(上下左右)，沒有空隙*/
    background: #FFFFFF;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-size: 16px;
    color: #666666;
}
a {
    text-decoration:none;
}
.navigation-bar-frame{
    position: fixed;/* 固定導覽列 */
    width: 100%;
    height: 54px;
    top: 0;
    z-index: 10;/* 滾動時會永遠顯示在最上面不會被蓋住 */
    background: #FFFFFF;
}
.navigation-bar{
    display:flex; /* 讓下一層次的項目水平排列 */
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 1200px;
    height: 54px;
    top: 0;
    z-index: 10;/* 滾動時會永遠顯示在最上面不會被蓋住 */
    background: #FFFFFF;
}
.left{
    /* 台北一日遊 */
    flex: none; /* 自動把剩下空間填滿 */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #448899;
}
.right{
    flex: auto; /* 固定配置*/
    display: flex; /* 讓下一層次的項目水平置中 */
    justify-content: flex-end;
    align-items: center;
}
.item{
    height: 14px;
    line-height: 13px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #666666;
    padding: 10px;
    gap: 10px;  
    text-align: center;
    cursor: pointer;
}
.member{
    width: 1000px;
    margin-right: auto;
    margin-left:  auto;
    margin-top: 100px;
    font-weight: 700;
    font-size: 19px;
    line-height: 16px;    
}
.member-info-box{
    display: flex;
    width: 1000px;
    margin-top: 50px;
    margin-right: auto;
    margin-left:  auto;
}
.member-pic{
    margin-left: 8px;
    margin-right: 8px;
    width: 250px;
    height: 200px;  
}
.member-pic img{
    width: 100%;
    height: 100%;
    object-fit:cover;  
}
.member-info{
    flex: auto;
    margin-left: 14px;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
}
.member-name-title{
    display: flex;
    margin-top:22px;
}
.member-name{
    font-weight: 500;
}
.member-account-title{
    display: flex;
    margin-top:22px;
}
.member-account{
    font-weight: 500;
}
.hr1{
    position: relative;
    width: 1200px;  
    margin: auto;
    top: 40px;
    border: 1px solid #E8E8E8;
}
.order-history-title{
    width: 1000px;
    margin-right: auto;
    margin-left:  auto;
    margin-top: 100px;
    font-weight: 700;
    font-size: 19px;
    line-height: 16px; 
}
.order-history-box{
    display: flex;
    width: 1000px;
    margin-top: 50px;
    margin-right: auto;
    margin-left:  auto;
}
.order-history-pic{
    margin-left: 8px;
    margin-right: 8px;
    width: 250px;
    height: 200px;  
}
.order-history-pic img{
    width: 100%;
    height: 100%;
    object-fit:cover;  
}
.order-history-info{
    flex: auto;
    margin-left: 14px;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
}
.order-history-orderid-title{
    display: flex;
}
.order-history-orderid{
    font-weight: 500;
}
.order-history-name-title{
    display: flex;
    margin-top:22px;
}
.order-history-name{
    font-weight: 500;
}
.order-history-date-title{
    display: flex;
    margin-top:22px;
}
.order-history-date{
    font-weight: 500;
}
.order-history-time-title{
    display: flex;
    margin-top:22px;
}
.order-history-time{
    font-weight: 500;
}
.order-history-fee-title{
    display: flex;
    margin-top:22px;
}
.order-history-fee{
    font-weight: 500;
}
.order-history-address-title{
    display: flex;
    margin-top:22px;
}
.order-history-address{
    font-weight: 500;
}
.hr2{
    position: relative;
    width: 1200px;  
    margin: auto;
    top: 45px;
    border: 1px solid #E8E8E8;
}
.no-order-data{
    display: none;
    width: 1000px;
    margin-right: auto;
    margin-left:  auto;
    margin-top: 35px;
    margin-bottom: 40px;
    font-weight: 500;
    line-height: 24px;
}
.footer{
    height: 104px;
    text-align: center;
    background-color: #757575;
    margin-top: 100px;
    line-height: 104px;
    font-weight: 700;
    font-size: 16px ;
}
@media (max-width:1200px){
    .navigation-bar{
        width: 100%
    }
    .member{
        width: 90%
    }
    .member-info-box{
        width: 90%
    }
    .order-history-title{
        width: 90%
    }
    .order-history-box{
        width: 90%
    }
    .hr1{
        width: 95%;
    }
    .hr2{
        width: 95%;
    } 
}
@media (max-width:599px){
    .navigation-bar{
        width: 100%;
    }
    .member{
        width: 100%;
        padding-left: 10px;
    }
    .member-info-box{
        display: block;
        margin-top: 0px;
        margin-left:0px;
        margin-right: 0px;
    }
    .member-pic{
        width: 340px;
        height: 256px;
        margin-left:0px;
        margin-right: 0px;
    }
    .member-pic img{
        width: 340px;
        height: 200px;
        margin-top: 28px;    
    }
    .member-info{
        margin-left: 10px;
        margin-right: 0px;
    }
    .order-history-title{
        width: 100%;
        padding-left: 10px;
    }
    .order-history-box{
        display: block;
        margin-top: 0px;
        margin-left:0px;
        margin-right: 0px;
    }
    .order-history-pic{
        width: 340px;
        height: 256px;
        margin-left:0px;
        margin-right: 0px;
    }
    .order-history-pic img{
        width: 340px;
        height: 200px;
        margin-top: 28px;    
    }
    .order-history-info{
        margin-left: 10px;
        margin-right: 0px;
    }
    .hr1{
        width: 95%;
    }
    .hr2{
        width: 95%;
    }
}